[{
    "name": "八月居",
    "host": "http://www.bayueju.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.bayueju.com/Search/Index/lists.html?g=Search&m=Index&a=lists&type=title&keyword=%s",
    "books": ".cf",
    "bookName": "@.book-name a@0@",
    "bookUrl": "@.book-name a@0@abs:href",
    "bookAuthor": "@.search_r_info p a@0@",
    "bookDesc": "@.gray@0@",
    "bookIcon": "@.search_r_img a img@0@abs:src",
    "bookLastChapterName": "@.search_r_info p a@2@",
    "bookCategory": "@.search_r_info p a@1@",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": "@.btn-group a@2@abs:href",
    "contentRemove": "[\"div\"]",
    "chapters": ".volume ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div.content@0@"
},
{
    "name": "百书斋",
    "host": "http://baishuzhai.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=17324186585475304934",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "utf-8",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "contentReplace":"[{\"first\":\"纯文字在线阅读本站域名手机同步阅读请访问\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "contentRemove": "[\"script\",\"div\"]",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": "div#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div.zhangjieTXT@0@",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "梧州中文台",
    "host": "http://www.wzzw.tv",
    "indexUrl": "/",
    "searchUrl": "http://www.wzzw.tv/search.htm?keyword=%s",
    "searchEncoding": "utf-8",
    "books": ".list-group-item:gt(0)",
    "bookName": "@.col-xs-3 a@0@",
    "bookUrl": "@.col-xs-3 a@0@abs:href",
    "bookAuthor": "@.col-xs-2@0@",
    "bookLastChapterName": "@.col-xs-2 span@0@",
    "searchEncoding": "utf-8",
    "detailChaptersUrl": "@[property=og:novel:read_url]@0@content",
    "detailBookIcon":"@[property=og:image]@0@content",
    "detailBookName": "@[property=og:novel:book_name]@0@content",
    "detailBookAuthor":"@[property=og:novel:author]@0@content",
    "detailBookCategory": "@[property=og:novel:category]@0@content",
    "detailBookDesc": "@[property=og:description]@0@content",
    "detailBookUpdateTime": "@[property=og:novel:update_time]@0@content",
    "detailBookLastChapterName": "@[property=og:novel:latest_chapter_name]@0@content",
    "chapters": "#chapters-list li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#txtContent@0@"
}
]
