[
{
    "bookAuthor": "@#nr td@2@",
    "bookCategory": null,
    "bookDesc": null,
    "bookIcon": null,
    "bookLastChapterName": "@#nr td a@1@",
    "bookName": "@#nr td a@0@",
    "bookUpdateTime": "@#nr td@4@",
    "bookUrl": "@#nr td a@0@abs:href",
    "books": "#nr",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
    "checked": false,
    "content": "@#content@0@",
    "enabled": true,
    "encoding": "gbk",
    "host": "http://www.lawenxs.net/",
    "indexUrl": "/",
    "name": "辣文网",
    "order": 0,
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": ".pagelink a",
    "searchMoreHref": "@a@0@abs:href",
    "searchUrl": "http://www.lawenxs.net/modules/article/search.php?searchkey=%s&searchtype=articlename",
    "searchUrls": [],
    "type": 0
},
{
    "name": "色小说",
    "host": "https://www.yite.cc/",
    "indexUrl": "/",
    "searchUrl": "https://www.yite.cc/search.php?q=%s",
    "books": ".item",
    "bookName": "@.item dl dt a@0@",
    "bookUrl": "@.item dl dt a@0@abs:href",
    "bookAuthor": "@.item dl dt span@1@",
    "bookDesc": "@.item dl dd span@0@",
    "bookIcon": "@.image a img@0@abs:src",
    "bookLastChapterName": "@.item dl dd ul li a@0@",
    "chapters": "#list ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#content@0@"
},
{
    "name": "艾克小说",
    "host": "http://www.ik777.net/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?searchtype=1&q=%s&s=16575810761736845116&entry=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": ".ocon dl dd A",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#htmlContent@0@"
},
{
    "name": "海岸线文学",
    "host": "http://www.haxwx.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?s=2210749800857783974&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": ".chapterlist dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#BookText@0@"
}
]
