[
{
    "bookAuthor": "@#nr td@2@",
    "bookCategory": null,
    "bookDesc": null,
    "bookIcon": null,
    "bookLastChapterName": "@#nr td a@1@",
    "bookName": "@#nr td a@0@",
    "bookUpdateTime": "@#nr td@4@",
    "bookUrl": "@#nr td a@0@abs:href",
    "books": "#nr",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
    "checked": false,
    "content": "@#content@0@",
    "enabled": true,
    "encoding": "gbk",
    "host": "http://www.lawenxs.net/",
    "indexUrl": "/",
    "name": "辣文网",
    "order": 0,
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": ".pagelink a",
    "searchMoreHref": "@a@0@abs:href",
    "searchUrl": "http://www.lawenxs.net/modules/article/search.php?searchkey=%s&searchtype=articlename",
    "searchUrls": [],
    "type": 0
},
{
    "name": "色小说",
    "host": "https://www.yite.cc/",
    "indexUrl": "/",
    "searchUrl": "https://www.yite.cc/search.php?q=%s",
    "books": ".item",
    "bookName": "@.item dl dt a@0@",
    "bookUrl": "@.item dl dt a@0@abs:href",
    "bookAuthor": "@.item dl dt span@1@",
    "bookDesc": "@.item dl dd span@0@",
    "bookIcon": "@.image a img@0@abs:src",
    "bookLastChapterName": "@.item dl dd ul li a@0@",
    "chapters": "#list ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#content@0@"
},
{
    "name": "艾克小说",
    "host": "http://www.ik777.net/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?searchtype=1&q=%s&s=16575810761736845116&entry=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": ".ocon dl dd A",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#htmlContent@0@"
},
{
    "name": "海岸线文学",
    "host": "http://www.haxwx.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?s=2210749800857783974&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": ".chapterlist dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#BookText@0@"
},
{
    "name": "稻草人书屋",
    "host": "http://www.07dcr.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=2953082126038573751&entry=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag a@0@",
    "bookCategory": "@.result-game-item-info-tag span@2@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@1@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@4@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": "div#all-chapter div.panel.panel-info div.panel-body div.row div.col-md-6.item a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"script\",\"style\"]",
    "content": "@div#content div#cont-body@0@"
},
{
    "bookAuthor": "@#nr td@2@",
    "bookCategory": null,
    "bookDesc": null,
    "bookIcon": null,
    "bookLastChapterName": "@#nr td a@1@",
    "bookName": "@#nr td a@0@",
    "bookUpdateTime": "@#nr td@4@",
    "bookUrl": "@#nr td a@0@abs:href",
    "books": "#nr",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".chapter-list ul li a",
    "checked": false,
    "content": "@.read-content p@0@",
    "encoding": "gbk",
    "host": "http://www.lianzaishu.com/",
    "indexUrl": "/",
    "name": "连载书",
    "searchEncoding": "gbk",
    "searchUrl": "http://www.lianzaishu.com/modules/article/search.php?searchkey=%s"
},
{
    "bookAuthor": "@.list p em@0@",
    "bookCategory": "@.list p em@1@",
    "bookDesc": "@.list p@1@",
    "bookIcon": null,
    "bookLastChapterName": "@.limit@0@",
    "bookName": "@.f14@0@",
    "bookUpdateTime": null,
    "bookUrl": "@.fr a@0@abs:href",
    "books": ".list",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".TabCss dl dd a",
    "checked": false,
    "content": "@#content@0@",
    "enabled": true,
    "encoding": "gb2312",
    "host": "http://www.00sy.net/",
    "indexUrl": "/",
    "name": "零点书院",
    "order": 0,
    "searchConsumedUrls": [],
    "searchEncoding": "gb2312",
    "searchMore": ".pagelink a",
    "searchMoreHref": "@a@0@abs:href",
    "searchUrl": "http://www.00sy.net/Book/Search.aspx?SearchKey=%s&SearchClass=1",
    "contentReplace":"[{\"first\":\"手机用户请访问:00sy.net\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
    "contentRemove":"[\"script\",\"table\",\"td\",\"tr\"]",
    "searchUrls": [],
    "type": 0
},
{
    "bookAuthor": "@.ls a@0@",
    "bookCategory": "@.bq span a@1@",
    "bookDesc": "@.textmiddle dl dd ul li@2@",
    "bookIcon": "@.textleft a img@0@abs:src",
    "bookLastChapterName": null,
    "bookName": "@.textmiddle dl dt a@0@",
    "bookUpdateTime": "@.textmiddle dl dd ul li code@1@",
    "bookUrl": "@.textright a@0@abs:href",
    "books": ".textlist",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".Volume dd a",
    "checked": false,
    "content": "@.p@0@",
    "encoding": "utf-8",
    "host": "http://www.17k.com/",
    "indexUrl": "/",
    "name": "17K小说网",
    "searchEncoding": "utf-8",
	"contentReplace":"[{\"first\":\"本书首发来自17K小说网，第一时间看正版内容！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
	"contentRemove": "[\"div\"]",
    "searchUrl": "http://search.17k.com/search.xhtml?c.st=0&c.q=%s"
},
{
    "name": "83K小说网",
    "host": "http://www.83kxs.com/",
    "indexUrl": "/",
    "searchUrl": "http://220.181.111.151/cse/search?q=%s&p=0&s=17636977196175858399&area=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "chapters": ".ccss a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"p\",\"table\"]",
    "content": "@#content@0@"
},
{
    "name": "风雨小说网",
    "host": "http://www.44pq.cc/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=12875153389361303253&entry=1&isNeedCheckDomain=1&jump=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "encoding": "utf-8",
    "searchEncoding": "gbk",
    "chapters": ".chapterlist dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentReplace":"[{\"first\":\"一秒记住【风♂雨÷小☆说※网 WwW.44PQ.CC】，精彩小说无弹窗免费阅读！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
    "content": "@#BookText@0@"
},
{
    "name": "燃文小说网",
    "host": "http://www.52ranwen.cc/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?s=16760010472713844236&entry=1&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "encoding": "utf-8",
    "searchEncoding": "utf-8",
    "chapters": ".booklist dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "三七中文网",
    "host": "http://www.37zw.net/",
    "indexUrl": "/",
    "searchUrl": "http://so.37zw.net/cse/search?s=17612299809334605464&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "bookAuthor":"@div.Explain p a@1@",
    "bookCategory":"@div.Explain p a@2@",
    "bookDesc": "@p.Review a@0@",
    "bookIcon":"@a.recommended-reading-book img@0@abs:src",
    "bookLastChapterName":"@dd.chapter a@0@",
    "bookName":"@.Article@0@",
    "bookUpdateTime":"@dd.date@0@",
    "bookUrl":"@a.recommended-reading-book@0@abs:href",
    "books":"div.clearfix",
    "chapterName":"@@@",
    "chapterUrl":"@@@abs:href",
    "chapters":".menu-area p a",
    "content":"@.menu-area@0@",
    "detailBookCategory":"@div.content.bc.gz tr td@1@",
    "detailBookDesc":"@div.intro p@0@",
    "detailBookIcon":"@div.atc img@0@abs:src",
    "detailBookLastChapterName":"@div.bintro.clear p a@0@",
    "detailBookUpdateTime":"@div.intro p em@0@",
    "detailChaptersUrl":"@ul.recbt_fl li.Recbt_top a@1@abs:href",
    "host":"http://www.3gsc.com.cn/",
    "indexUrl":"/",
    "name":"3G书城",
    "searchEncoding":"UTF-8",
    "searchMore":"#pagelink a.next",
    "searchMoreHref":"@@@abs:href",
    "searchUrl":"http://www.3gsc.com.cn/search/index/show/pic?search_key=%s",
    "checked":true,
    "enabled":true,
    "order":2147483647,
    "type":0
},
{
    "name": "6毛小说网",
    "host": "http://www.6mao.com/",
    "indexUrl": "/",
    "searchUrl": "http://220.181.111.151/cse/search?q=%s&p=0&s=3242083170117637887&area=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": null,
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": null,
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "detailChaptersUrl":"@.jc a@0@abs:href",	
    "contentReplace":"[{\"first\":\"找本站请搜索“6毛小说网”或输入网址:Www.6mao.Com\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "chapters": ".liebiao_bottom dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"table\"]",
    "content": "@#neirong@0@"
},
{
    "bookAuthor":null,
    "bookCategory":"@.sort@0@",
    "bookDesc": "@div.searchIntro@0@",
    "bookIcon":"@.img-a img@0@abs:src",
    "bookLastChapterName":"@dd.chapter a@0@",
    "bookName":"@div.searchTopic a b@0@",
    "bookUpdateTime":"@dd.date@0@",
    "bookUrl":"@div.searchTopic a@0@abs:href",
    "books":"div.searchTopic",
    "chapterName":"@@@",
    "chapterUrl":"@@@abs:href",
    "chapters":".TabCss dl dd a",
    "content":"@#htmlContent@0@",
    "detailChaptersUrl":"@#relatedbtn a@0@abs:href",
    "host":"http://27txt.net/",
    "indexUrl":"/",
    "name":"爱去小说网",
    "searchEncoding":"gb2312",
    "searchMore":"#pagelink a.next",
    "searchMoreHref":"@@@abs:href",
    "searchUrl":"http://27txt.net/txt-xx/Search.aspx?SearchKey=%s&SearchClass=1",
    "checked":true,
    "enabled":true,
    "order":2147483647,
    "type":0
},
{
    "bookAuthor": "@.cc4@0@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.cc3@0@",
    "bookName": "@.cc2@@",
    "bookUpdateTime": "@.cc5@0@",
    "bookUrl": "@.cc2 a@0@abs:href",
    "books": ".list_content",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".chapter a",
    "checked": false,
    "content": "@div#content@0@",
    "host": "http://www.du1du.net/",
    "indexUrl": "/",
    "name": "读一读文学网",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.du1du.net/s_%s"
},
{
    "bookAuthor": "@.h1 a@1@",
    "bookCategory": "@.h1 font@0@",
    "bookDesc": "@.wb@0@",
    "bookIcon": "@.pic img@0@abs:src",
    "bookLastChapterName": "@.wb a@0@",
    "bookName": "@.h1 a@0@",
    "bookUpdateTime": "@.wb@2@",
    "bookUrl": "@.h1 a@0@abs:href",
    "books": ".result",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".neir div ul li a",
    "checked": false,
    "content": "@#content@0@",
    "encoding": "gbk",
    "host": "http://www.39pig.com/",
    "indexUrl": "/",
    "name": "三九猪小说网",
    "encoding": "utf-8",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"script\"]",
    "searchUrl": "http://www.39pig.com/list1_0_1.html?q=%s"
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tbody tr:has(td)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".chapterlist a",
	"detailChaptersUrl":"@.ulrow li a@0@abs:href",
    "checked": false,
    "content": "@div#chapter_content@0@",
    "host": "http://www.83zw.com/",
    "indexUrl": "/",
    "name": "83中文网",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.83zw.com/modules/article/search.php?searchtype=articlename&searchkey=%s"
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tbody tr:has(td)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".zhangjie a",
    "checked": false,
    "content": "@div.novel_content@0@",
    "host": "http://www.85zw.com/",
    "indexUrl": "/",
    "name": "85中文网",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.85zw.com/modules/article/search.php?searchtype=articlename&searchkey=%s"
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tr:has(td)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
	"detailChaptersUrl":null,
	"detailBookIcon": "@#content table tbody tr@@",
	"contentReplace":"[{\"first\":\"最快更新无错小说阅读，请访问 请收藏本站阅读最新小说!\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "checked": false,
    "content": "@div#TXT@0@",
    "host": "http://www.88xiaoshuo.com/",
    "indexUrl": "/",
    "name": "88小说网",
    "encoding": "utf-8",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\",\"script\"]",
    "searchUrl": "http://www.88xiaoshuo.com/modules/article/search.php?searchkey=%s"
},
{
    "name": "166中文网",
    "host": "http://www.166zw.com/",
    "indexUrl": "/",
    "searchUrl": "http://220.181.111.151/cse/search?q=%s&p=0&s=17918635147062863576&area=1",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",		
    "detailChaptersUrl": null,	
    "contentReplace":"[{\"first\":\"找本站请搜索“6毛小说网”或输入网址:Www.6mao.Com\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "chapters": ".chapter ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"table\"]",
    "content": "@#chapterContent@0@"
},
{
    "name": "263中文网",
    "host": "http://www.263zw.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=4768240006628544586",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",	
    "detailChaptersUrl": null,	
    "contentReplace":"[{\"first\":\"二五零书院\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "encoding": "gb2312",
    "searchEncoding": "utf-8",
    "chapters": "div.chapter ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"div\",\"h1\"]",
    "content": "@#chapterContent@0@"
}
]
